<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Workbench&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap');

        h1 {
            letter-spacing: 10px;
            margin-bottom: 1px;
        }

        h1:hover {
            text-shadow: 0 0 3px rgb(110, 216, 249, 0.5);

        }

        h2 {
            text-align: left;
        }

        h2:hover {
            text-shadow: 0 0 3px rgb(110, 216, 249, 0.5);

        }

        h3 {
            text-align: left;

        }

        p {
            text-align: left;
            color: rgb(0, 250, 212);

        }

        p:hover {
            text-shadow: 0 0 5px rgb(0, 250, 212, 0.5);
        }


        a:link {
            color: rgb(255, 116, 73);
            text-decoration: none;
        }

        a:visited {
            color: rgb(255, 116, 73);
            text-decoration: none;
        }

        a:hover {
            color: rgb(255, 92, 43);
            text-shadow: 0 0 5px rgb(255, 92, 43, 0.5);

        }

        body {
            font-size: 90%;
            font-family: "Orbitron";
            font-style: mono;
            color: rgb(110, 216, 249);
            letter-spacing: 1px;
            text-shadow: 0 0 1.5px rgb(255, 255, 255, 0);
            background-image: url("stars1.jpg");
            background-size: auto;
            background-repeat: no-repeat;
            background-position: right top;
            background-attachment: fixed;
            margin-top: 20px;
            margin: auto;
            max-width: 1000px;
        }

        .container {
            display: grid;
            grid-template-areas:
                "header header "
                "ascii content "
                "status content ";
            grid-template-columns: 3fr 2fr;
            gap: 15px;
            padding: 10px;
        }

        .container>div {
            padding-left: 25px;
            padding-top: 1px;
            padding-bottom: 10px;
            outline: .5px solid;
            outline-color: rgb(119, 212, 255);
            border-radius: 2px;
            backdrop-filter: blur(12px);
            filter: blur(0px);
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2), 1px 1px 10px rgba(0, 0, 0, 0) inset;
            background-color: rgba(21, 38, 61, 0.4)
        }

        .container>div.header {
            padding-right: 25px;
            grid-area: header;
            text-align: center;
        }

        .container>div.content {
            padding-right: 25px;
            grid-area: content;

        }

        .container>div.ascii {
            padding-right: 25px;
            grid-area: ascii;
        }

        pre:hover {
            color: rgb(0, 255, 225);
            text-shadow: 0 0 7px rgba(43, 255, 234, 0.7);


        }

        .container>div.ascii:hover {
            box-shadow: 3px 3px 10px rgba(12, 72, 105, 0.5), 2px 2px 10px rgba(12, 63, 105, 0.5) inset;
            background-color: rgba(6, 23, 36, 0.5);
            backdrop-filter: blur(0px);
            color: rgb(0, 255, 217);
            text-shadow: 0 0 6px rgba(43, 146, 255, 0.7);

        }

        .container>div.status {
            padding-right: 25px;
            grid-area: status;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="header">
            <p><a href="index.html"><- Back to Dashboard </a></p>
        </div>
        <div class="content">
            <h2> ABOUT </h2>
            <p id="shipMessage"></p>
            <p></p>
        </div>

        <div class="ascii">
            <h2> RV-40N73R </h2>
            <p>
            <pre>                       `. ___
                    __,' __`.                _..----....____
        __...--.'``;.   ,.   ;``--..__     .'    ,-._    _.-'
  _..-''-------'   `'   `'   `'     O ``-''._   (,;') _,'
,'________________                          \`-._`-','
 `._              ```````````------...___   '-.._'-:
    ```--.._      ,.                      ````--...__\-.
            `.--. `-`    | RV-40N73R |      ____    |  |`
              `. `.                       ,'`````.  ;  ;`
                `._`.        __________   `.      \'__/`
                   `-:._____/______/___/____`.     \  `
                               |       `._    `.    \
                               `._________`-.   `.   `.___
                                                  `------'`
      </pre>
            </p>
        </div>
        <div class="status">
            <h2> STATS </h2>
            <p><strong>Ship ID:</strong> RV-40N73R<br><strong>Ship Type</strong>: Research Vessel<br>
                <strong>Ship Class</strong>: R1<br>
                <strong>Location</strong>: Docked at Spaceport Gallima<br>
                <strong>Status</strong> : All Systems Green
            </p>
        </div>

        <script src="./shipinfo.js"></script>
        <script src="./myship.json"></script>
        <script src="./RV-40N73R.js"></script>

</body>

</html>