<html>

<head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Workbench&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap');

    h1 {
      letter-spacing: 10px;
      margin-bottom: 1px;
    }

    h2 {
      text-align: left;
    }

    h3 {
      text-align: left;

    }

    p {
      text-align: left;
    }

    a:link {
      color: rgb(255, 116, 73);
      text-decoration: none;
    }

    a:visited {
      color: rgb(255, 116, 73);
      text-decoration: none;
    }

    body {
      font-size: 90%;
      font-family: "Orbitron";
      font-style: normal;
      color: rgb(110, 216, 249);
      letter-spacing: 1px;
      text-shadow: 0 0 1.5px rgb(255, 255, 255, 0);
      background-image: url("stars1.jpg");
      background-size: 1800px;
      background-repeat: no-repeat;
      background-position: right top;
      background-attachment: fixed;
      margin-top: 20px;
      margin-right: 30px;
      margin-left: 30px;
    }

    .container {
      display: grid;
      grid-template-areas:
        "header header"
        "ascii content"
        "status inventory";
      grid-template-columns: 2fr 2fr;
      gap: 15px;
      padding: 10px;
    }

    .container>div {
      padding-left: 25px;
      padding-top: 1px;
      padding-bottom: 10px;
      outline: .5px solid;
      outline-color: rgb(119, 212, 255);
      border-radius: 2px;
      backdrop-filter: blur(12px);
      filter: blur(0px);
      box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2), 1px 1px 10px rgba(0, 0, 0, 0) inset;
      background-color: rgba(21, 38, 61, 0.4)
    }

    .container>div.header {
      padding-right: 25px;
      grid-area: header;
      text-align: center;
    }

    .container>div.content {
      padding-right: 25px;
      grid-area: content;

    }

    .container>div.ascii {
      padding-right: 25px;
      grid-area: ascii;

    }

    .container>div.status {
      padding-right: 25px;
      grid-area: status;
    }

    .container>div.inventory {
      padding-right: 25px;
      grid-area: inventory;

    }
  </style>
</head>

<body>
  <div class="container">

    <div class="header">
      <p><a href="index.html"> <- Back to Dashboard </a></p>
    </div>
    <div class="content">
      <h2> ABOUT </h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. </p>
    </div>
    <div class="ascii">
      <h2> SHIP </h2>
      <p>
      <pre>                       `. ___
                    __,' __`.                _..----....____
        __...--.'``;.   ,.   ;``--..__     .'    ,-._    _.-'
  _..-''-------'   `'   `'   `'     O ``-''._   (,;') _,'
,'________________                          \`-._`-','
 `._              ```````````------...___   '-.._'-:
    ```--.._      ,.                      ````--...__\-.
            `.--. `-`       | L-X47 |       ____    |  |`
              `. `.                       ,'`````.  ;  ;`
                `._`.        __________   `.      \'__/`
                   `-:._____/______/___/____`.     \  `
                               |       `._    `.    \
                               `._________`-.   `.   `.___
                                                  `------'`
      </pre>
      </p>
    </div>
    <div class="status">
      <h2> STATS </h2>
      <p id="status"></p>
    </div>
    <div class="inventory">
      <h2> INVENTORY </h2>

    </div>
  </div>
  <script src="./shipinfo.js"></script>
  <script src="./myship.json"></script>
  <script src="./statDegrade.js"></script>
</body>

</html>