<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Workbench&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap');

        * {
            box-sizing: border-box;
        }

        h1 {
            letter-spacing: 1em;
            margin-bottom: .1em;
            text-align: left;
        }

        h1:hover {
            text-shadow: 0 0 .3em rgb(110, 216, 249, 0.5);

        }

        h2 {
            text-align: left;
        }

        h2:hover {
            text-shadow: 0 0 .3em rgb(110, 216, 249, 0.5);

        }

        h3 {
            text-align: left;

        }

        h3:hover {
            text-shadow: 0 0 .3em rgb(110, 216, 249, 0.5);

        }

        p:hover {
            text-shadow: 0 0 .3em rgba(20, 125, 157, 0.5);

        }

        a:link {
            color: rgb(255, 116, 73);
            text-decoration: none;
        }

        a:visited {
            color: rgb(255, 116, 73);
            text-decoration: none;

        }

        a:hover {
            color: rgb(255, 92, 43);
            text-shadow: 0 0 .5em rgb(255, 92, 43, 0.5);

        }



        body {
            font-size: 90%;
            font-family: "Orbitron";
            font-style: normal;
            color: rgb(110, 216, 249);
            letter-spacing: .1em;
            text-shadow: 0 0 0.1em rgb(255, 255, 255, 0);
            background-image: url("stars1.jpg");
            background-size: auto;
            background-repeat: no-repeat;
            background-position: right top;
            background-attachment: fixed;
            margin-top: 2em;
            margin: auto;
            max-width: 1000px;
        }

        .container {
            display: grid;
            grid-template-areas:
                "header header header"
                "ascii radio radio"
                "about radio radio"
                "about talk talk"
                "about talk talk"
                "about filler filler";
            grid-template-columns: 3fr 6fr;
            gap: 1em;
            padding: 1em;
            float: left;
            width: 100%;
        }

        .container>div {
            padding-left: 1em;
            padding-top: .5em;
            padding-bottom: 1em;
            padding-right: 2em;
            outline: .05em solid;
            outline-color: rgb(119, 212, 255);
            border-radius: .2em;
            backdrop-filter: blur(.7em);
            box-shadow: 1em 1em 3em rgba(0, 0, 0, 0.2), 1em 1em 3em rgba(0, 0, 0, 0) inset;
            background-color: rgba(21, 38, 61, 0.4);
            float: left;
            width: 100%;
        }

        .container>div.header {
            padding-right: 2em;
            grid-area: header;
            text-align: left;
            float: left;
            width: 100%;
        }

        .container>div.filler {
            padding-right: 2em;
            grid-area: filler;
            float: left;
            width: 100%;
        }

        .container>div.radio {
            padding-right: 2em;
            grid-area: radio;
            float: left;
            height: 320px;
            overflow: scroll;
            scrollbar-color: rgb(119, 212, 255) rgba(21, 38, 61, 0.4);
            scrollbar-width: thin;
            color: #77d4ff;
            min-height: 40em;
        }

        .container>div.ascii {
            padding-right: 2em;
            grid-area: ascii;
            float: left;
            width: 100%;

        }


        pre:hover {
            color: rgb(255, 191, 0);
            text-shadow: 0 0 1em rgba(255, 157, 0, 0.7);

        }

        .container>div.ascii:hover {
            box-shadow: .4em .4em 1em rgba(0, 0, 0, 0.5);
            background-color: rgba(3, 32, 54, 0.5);
            color: rgb(218, 197, 9);
            text-shadow: 0 0 1em rgba(255, 157, 0, 0.7);

        }

        .container>div.about {
            grid-area: about;
            float: left;
            width: 100%;
        }

        .container>div.talk {
            grid-area: talk;
            padding-right: 10px;
            padding-left: 10px;
            max-height: 4em;
            min-width: 100%
        }


        @media screen and (max-width: 900px) {
            .container {
                width: 100%;
                /* The width is 100%, when the viewport is 800px or smaller */
            }
        }

        input {
            font-size: 90%;
            font-family: "Orbitron";
            color: rgb(110, 216, 249);
            letter-spacing: 1px;
            background-color: rgba(78, 108, 150, 0.4);
            border: .15em solid rgb(119, 212, 255, 0.6);
            max-width: 100%;
        }

        input:focus {
            outline: none;
            /* Removes the default browser outline */
            border: 1px solid rgba(86, 216, 255, 1);
            /* Sets a new border color for the glow */
            box-shadow: 0 0 3px rgb(110, 216, 249, 0.5);
            /* Adds the glowing effect */
        }

        input:hover {
            background-color: rgb(14, 41, 58);
            text-shadow: 0 0 3px rgb(110, 216, 249, 0.5);

        }

        button {
            font-size: 90%;
            font-family: "Orbitron";
            color: rgb(110, 216, 249);
            letter-spacing: 1px;
            background-color: rgba(78, 108, 150, 0.4);
            border: 1.5px solid rgb(119, 212, 255, 0.6);
            margin-top: .1em;
        }

        button:focus {
            outline: none;
            /* Removes the default browser outline */
            border: 1px solid rgba(86, 216, 255, 1);
            /* Sets a new border color for the glow */
            box-shadow: 0 0 3px rgb(110, 216, 249, 0.5);
            /* Adds the glowing effect */
        }

        button:hover {
            background-color: rgb(14, 41, 58);
            text-shadow: 0 0 3px rgb(110, 216, 249, 0.5);

        }
    </style>
</head>

<body>
    <div class="container">

        <div class="header">
            <p><a href="index.html"> <- Back to Dashboard </a></p>
        </div>
        <div class="radio">
            <h2> COMMUNICATIONS SYSTEM </h2>
            <p id="radio"></p>
        </div>
        <div class="talk">
            <p id="talk"></p>
            <form id="form" action="javascript:;">
                <input type="text" id="input" autocomplete="off" size="36em" />
                <input type="submit" id="submit" value="TRANSMIT" />
            </form>
        </div>
        <div class="ascii">
            <h2> STATION A </h2>
            <p>
            <pre>

                ]--O--[
                  [^]
                 /ooo\
 ______________:/o.:.o\:______________
|=|=|=|=|=|=|:A|":|||:"|A:|=|=|=|=|=|=|
^""""""""""""""!::{o}::!""""""""""""""^
                \ [A] /
                 \.../
      ____       "---"       ____
     |\/\/|=======|*|=======|\/\/|
     :----"       /-\       "----:
                 /ooo\
                #|ooo|#
                 \___/
      </pre>
            </p>
        </div>
        <div class="about">
            <h2> ABOUT </h2>
            <p><strong>Name</strong>: STATION A</p>
            <p><strong>HAIL-ID</strong>: @STNA </p>
            <p><strong>Class</strong>: SynXComm™ Satellite Station</p>
            <p><strong>Crew:</strong></p>
            <p> <strong>Pilot</strong> || Tellari AutoCycle IntelliCaptain™©®</p>
            <p><strong>Communications Officer</strong> || Ved Amutgex - <i>Xumehiri Colony, Trapus-3NF, Theta
                    Quadrant</i>

            <p><strong>Morale Officer</strong> || <i>Naliv The Calico - </i>[<strong>ERROR</strong>] YES the feline goes
                on the log
                [<strong>DENIED</strong>]
                OFFICER OVERRIDE the FELINE goes on the LOG [<strong>DENIED</strong>] I WILL dig you out of the nav
                system [<strong>ACCEPTED,
                    CHANGE LOGGED</strong>] <i>The Cat is from Phides-G</i></p>
            <p> >//HEY. USE @CO_AMUTGEX TO GET PAST THE BOT//< </p>
        </div>
        <div class="filler">
            <pre>
                                    _                        
             *                      \`*-.                    
                 |                   ]  _`-.                 
              -- . --          *    .  : `. .                
                 |                  : _   '  \               
                       +            ; *` _.   `*-._          
                                    `-.-'          `-.       
       |                             ;       `       `.     
    -- . --              +           :.       .        \    
       |       *                      . \  .   :   .-'   .   
                +          |          '  `+.;  ;  '      :   
                        -- . --       :  '  |    ;       ;-. 
                           |          ; '   : :`-:     _.`* ;
                                   .*' /  .*' ; .*`- +'  `*' 
                                   `*-*   `*-*  `*-*'
            </pre>

        </div>

    </div>
    <script type="module" src="./STNA_radio.js"></script>

</body>

</html>